spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://ubr421dld41kmgk8:kzPdqo7goLgNDeg2JLcu@bllnagfoz1s59uil9kdn-mysql.services.clever-cloud.com:3306/bllnagfoz1s59uil9kdn
spring.datasource.username=ubr421dld41kmgk8
spring.datasource.password=kzPdqo7goLgNDeg2JLcu
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=${PORT:8080}

